int color blue_light 0x7f040003
int color green_light 0x7f040001
int color orange_light 0x7f040002
int color red_light 0x7f040000
int drawable ic_launcher 0x7f020000
int id action_addpadding 0x7f080001
int id action_fastscroll 0x7f080000
int id action_showHeaderAndFooter 0x7f080003
int id action_showShadow 0x7f080002
int id action_updateDataset 0x7f080004
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_addpadding 0x7f050002
int string action_fastscroll 0x7f050001
int string action_showHeaderAndFooter 0x7f050004
int string action_showShadow 0x7f050003
int string action_updateDataset 0x7f050005
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
